# def Database_Query2022():
#             conn = sqlite3.connect("SGW_Database.db")
#             c = conn.cursor()
#             c.execute("SELECT oid,* FROM bookings WHERE Month='Jan'AND Year='2023'")
            
#             MainRecords = c.fetchall()
#             Print_MainRecords = ''

#             for record in MainRecords:
#                 Print_MainRecords += str(record) + "\n"
                
                
#             MainRecordsshow = Label(bookingswindow,text=(Print_MainRecords).replace('(','').replace(')','').replace(',','').replace('[','').replace(']','').replace("'",""), bg = "#282828",fg="white")
#             MainRecordsshow.pack()

#             conn.commit
#             conn.close